# gRPC_Server_Client_

GrpcServiceOnlineBanking/: GrpcServiceOnlineBanking.csproj  GrpcServiceOnlineBanking.sln  Program.cs  appsettings.json
GrpcServiceOnlineBanking/Migrations/: 20240801045605_bank01.Designer.cs  20240801045605_bank01.cs  HungDbContextModelSnapshot.cs
GrpcServiceOnlineBanking/Models/: AccountCustomer.cs  AccountType.cs  Accounts.cs  BankingTransactions.cs  BranchEmployee.cs  Branches.cs  CreditCard.cs  CreditCardTransactions.cs  Customer.cs  Employees.cs  HungDbContext.cs  Loan.cs
GrpcServiceOnlineBanking/Properties/: launchSettings.json
GrpcServiceOnlineBanking/Protos/: onlineBanking.proto
GrpcServiceOnlineBanking/Services/: OnlineBankingService.cs
gRPCOnlineBankingClient/: gRPCOnlineBankingClient.sln
gRPCOnlineBankingClient/gRPCOnlineBankingClient/: Program.cs  appsettings.json  gRPCOnlineBankingClient.csproj
gRPCOnlineBankingClient/gRPCOnlineBankingClient/Controllers/: HomeController.cs
gRPCOnlineBankingClient/gRPCOnlineBankingClient/Models/: Customer.cs
gRPCOnlineBankingClient/gRPCOnlineBankingClient/Protos/: onlineBanking.proto
gRPCOnlineBankingClient/gRPCOnlineBankingClient/Views/Home/: CreateCustomer.cshtml  DeleteCustomer.cshtml  GetAllCustomers.cshtml  ReadCustomer.cshtml  UpdateCustomer.cshtml
gRPCOnlineBankingClient/gRPCOnlineBankingClient/Views/Shared/: _Layout.cshtml
